# android_rotation_listener

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/ui/: FirstFragment.kt  Helper.kt  MainActivity.kt  MapFragment.kt  MyDB.kt  SecondFragment.kt  Transactions.kt
app/src/main/res/drawable/: btn_blue.xml  progress_grad.xml
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_map.xml  fragment_second.xml
app/src/main/res/navigation/: test_nav.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
