<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">
<!--style="@android:style/Widget.ProgressBar.Large"-->

    <ProgressBar
        android:id="@+id/progressBarTest"
        style="@style/CustomProgressBarTheme"
        android:visibility="gone"
        android:layout_gravity="center"
        android:layout_width="100sp"
        android:layout_height="100sp"/>
    <TextView
        android:textAlignment="center"
        android:id="@+id/testTextView"
        android:text="Hello world±!"
        android:textSize="25sp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imgBtn"
            android:src="@drawable/frame_78"
            android:elevation="5dp"
            android:background="@drawable/btn_blue"
            android:layout_margin="10sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:src="@drawable/frame_82"
            android:elevation="5dp"
            android:background="@drawable/btn_blue"
            android:layout_margin="10sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        app:navGraph="@navigation/test_nav" />


</LinearLayout>